<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Version.targets" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<LangVersion>6</LangVersion>
		<RootNamespace>EPAM.Deltix.DFP</RootNamespace>
		<AssemblyName>EPAM.Deltix.DFP</AssemblyName>
		<Authors>Vitali Haravy &lt;vharavy@deltixlab.com&gt;Barys Chupryn &lt;bchupryn@deltixlab.com&gt;</Authors>
		<Company>EPAM.Deltix Inc.</Company>
		<Description>An implementation of decimal floating-point arithmetic.</Description>
		<Copyright>Copyright (C) 2017-2021, EPAM Systems Inc.</Copyright>
		<PackageProjectUrl>https://github.com/DeltixInc/DFP</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git@github.com:DeltixInc/DFP.git $(VersionSha)</RepositoryUrl>
		<PackageTags>.NET Decimal</PackageTags>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\BitStream.cs" Link="ZStd\BitStream.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\blockType_e.cs" Link="ZStd\blockType_e.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\EntropyCommon.cs" Link="ZStd\EntropyCommon.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\FrameHeader.cs" Link="ZStd\FrameHeader.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\Fse.cs" Link="ZStd\Fse.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\FseDecompress.cs" Link="ZStd\FseDecompress.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\Huf.cs" Link="ZStd\Huf.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\HufDecompress.cs" Link="ZStd\HufDecompress.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\Mem.cs" Link="ZStd\Mem.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\XXH64_state_s.cs" Link="ZStd\XXH64_state_s.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\XxHash.cs" Link="ZStd\XxHash.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\ZStd.cs" Link="ZStd\ZStd.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\ZStdDecompress.cs" Link="ZStd\ZStdDecompress.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\ZStdErrors.cs" Link="ZStd\ZStdErrors.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\ZStdInternal.cs" Link="ZStd\ZStdInternal.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\ZSTD_format_e.cs" Link="ZStd\ZSTD_format_e.cs" />
		<Compile Include="..\..\NativeUtils\Zstandard\csharp\src\ZSTD_frameType_e.cs" Link="ZStd\ZSTD_frameType_e.cs" />
		<Compile Include="..\..\NativeUtils\csharp\NativeUtils\FileStream.cs" Link="NativeUtils\FileStream.cs" />
		<Compile Include="..\..\NativeUtils\csharp\NativeUtils\FileJanitor.cs" Link="NativeUtils\FileJanitor.cs" />
		<Compile Include="..\..\NativeUtils\csharp\NativeUtils\ResourceLoader.cs" Link="NativeUtils\ResourceLoader.cs" />
		<Compile Include="..\..\NativeUtils\csharp\NativeUtils\ResourceLoaderUtils.cs" Link="NativeUtils\ResourceLoaderUtils.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\..\native-gcc\bin\Release\Windows\32\ddfp$(VersionSuffix)_dll_zst" Link="Windows\x32\ddfp$(VersionSuffix)_dll_zst" />
		<EmbeddedResource Include="..\..\native-gcc\bin\Release\Windows\64\ddfp$(VersionSuffix)_dll_zst" Link="Windows\x64\ddfp$(VersionSuffix)_dll_zst" />
		<EmbeddedResource Include="..\..\native-gcc\bin\Release\Linux\32\libddfp$(VersionSuffix)_so_zst" Link="Linux\x32\libddfp$(VersionSuffix)_so_zst" />
		<EmbeddedResource Include="..\..\native-gcc\bin\Release\Linux\64\libddfp$(VersionSuffix)_so_zst" Link="Linux\x64\libddfp$(VersionSuffix)_so_zst" />
	</ItemGroup>
	<Choose>
		<When Condition="Exists('..\..\native-gcc\bin\Release\OSX\64\libddfp$(VersionSuffix)_dylib_zst')">
			<ItemGroup>
				<EmbeddedResource Include="..\..\native-gcc\bin\Release\OSX\64\libddfp$(VersionSuffix)_dylib_zst" Link="OSX\x64\libddfp$(VersionSuffix)_dylib_zst" />
			</ItemGroup>
		</When>
	</Choose>
	<!--Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec WorkingDirectory="..\.." Command="gradlew :nativeWrappers:makeNativeWrappers" />
	</Target-->
</Project>
