plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

task makeNativeWrappers(dependsOn: compileJava, type: JavaExec) {
    main = "com.epam.deltix.dfp.NativeWrappers"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = "$rootDir"
    def ver = versioning()
    args = [ver["three"], ver["suffix"], ver["sha"]]
}
