plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7

jar {
    manifest {
        attributes(
            'Main-Class': 'com.epam.deltix.dfp.SystemInfo'
        )
    }
}

task runSystemInfo(dependsOn: compileJava, type: JavaExec) {
    main = "com.epam.deltix.dfp.SystemInfo"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = "$rootDir"
}
