plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7

dependencies {
    implementation project(":java:dfp")
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.apache.commons:commons-math3:3.6.1'
}

sourceSets {
    test {
        java {
            srcDir "$rootDir/java/dfp-math"
            srcDir "$rootDir/java/test-common"
        }
    }
}
