<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net40</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Deltix.DFP.Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deltix.DFP\Deltix.DFP.csproj" />
  </ItemGroup>
</Project>
